{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debug: 23people's Handbook AI Assistant",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "run",
                "${workspaceFolder}/src/chatbot/app.py",
                "--server.port=56501",
            ]
        },
        {
            "name": "23people Handbook Vector Indexer",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "cwd": "/",
            "resolveSourceMapLocations": null,
            "attachExistingChildren": false,
            "autoAttachChildProcesses": false,
            "sourceMaps": true // works with or without this line
        },
        {
            "name": "Cloudflare Workers",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "cwd": "/",
            "resolveSourceMapLocations": null,
            "attachExistingChildren": false,
            "autoAttachChildProcesses": false,
            "sourceMaps": true // works with or without this line
        }
    ]
}